[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Partier.gd" type="Script" id=1]
[ext_resource path="res://scenes/TipAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/purple boy/dancing/1purple.png" type="Texture" id=3]
[ext_resource path="res://sprites/purple boy/dancing/2purple.png" type="Texture" id=4]
[ext_resource path="res://sprites/purple boy/dancing/3purple.png" type="Texture" id=5]
[ext_resource path="res://sprites/purple boy/dancing/4purple.png" type="Texture" id=6]
[ext_resource path="res://sprites/purple boy/idle/purple1.png" type="Texture" id=7]
[ext_resource path="res://sprites/purple boy/idle/purple2.png" type="Texture" id=8]
[ext_resource path="res://sprites/purple boy/idle/purple3.png" type="Texture" id=9]
[ext_resource path="res://sprites/purple boy/idle/purple4.png" type="Texture" id=10]
[ext_resource path="res://sprites/blue boy/dancing/1blue.png" type="Texture" id=11]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Animation" id=2]
resource_name = "dance"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 2.2974, 34.2967, 3.86375, 2.73208 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "give_tip"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 35.5062 ),
"update": 0,
"values": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.25, 1 )

[node name="Partier" type="RigidBody2D" groups=[
"partier",
]]
collision_layer = 3
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 50.0
script = ExtResource( 1 )
speed = 600
min_move_delay = 2.0
max_move_delay = 5
max_move_duration = 1
TipAnimation = ExtResource( 2 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/dance = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 4, 4 )
shape = SubResource( 4 )

[node name="MoveDurationTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="MoveDurationTimer" to="." method="_on_MoveDurationTimer_timeout"]
