[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/TrashCan.gd" type="Script" id=1]
[ext_resource path="res://sprites/tiles/trash can.png" type="Texture" id=2]
[ext_resource path="res://sprites/tiles/fire!.png" type="Texture" id=3]
[ext_resource path="res://scenes/TipAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/tiles/fire1.png" type="Texture" id=5]
[ext_resource path="res://sprites/tiles/fire2.png" type="Texture" id=6]
[ext_resource path="res://sprites/tiles/fire3.png" type="Texture" id=7]
[ext_resource path="res://sprites/tiles/fire4.png" type="Texture" id=8]
[ext_resource path="res://sounds/alert6.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/alert2.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 1.09
loop = true
step = 0.27
tracks/0/type = "value"
tracks/0/path = NodePath("FireSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.27, 0.54, 0.81 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_combustion"
} ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 6 )

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.815686, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.666667, 0.00392157, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.815686, 0.00392157, 1 )

[node name="TrashCan" type="StaticBody2D" groups=[
"animated",
]]
script = ExtResource( 1 )
trash_can_texture = ExtResource( 2 )
fire_texture = ExtResource( 3 )
TipAnimation = ExtResource( 4 )
min_disaster_delay = 10
max_disaster_delay = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fire"
anims/fire = SubResource( 1 )

[node name="TrashCanSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FireSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="CombustTimer" type="Timer" parent="."]
one_shot = true

[node name="DisasterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
max_distance = 4000.0
attenuation = 0.217638

[node name="FixArea" type="Area2D" parent="."]

[node name="FixColliderShape" type="CollisionShape2D" parent="FixArea"]
shape = SubResource( 3 )

[node name="ResolvedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
max_distance = 4000.0
attenuation = 0.217638

[node name="RepairTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RepairBar" type="ProgressBar" parent="."]
visible = false
margin_left = -13.0
margin_top = -24.0
margin_right = 13.0
margin_bottom = -20.0
rect_min_size = Vector2( 0, 1 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
percent_visible = false
[connection signal="timeout" from="CombustTimer" to="." method="_on_CombustTimer_timeout"]
[connection signal="body_entered" from="FixArea" to="." method="_on_FixArea_body_entered"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_RepairTimer_timeout"]
