[gd_scene load_steps=10 format=2]

[ext_resource path="res://Partier.gd" type="Script" id=1]
[ext_resource path="res://TipAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://1blue.png" type="Texture" id=3]
[ext_resource path="res://2blue.png" type="Texture" id=4]
[ext_resource path="res://3blue.png" type="Texture" id=5]
[ext_resource path="res://4blue.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Animation" id=2]
resource_name = "dance"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1.31951, 3.03143, 2, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "give_tip"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 2 )

[node name="Partier" type="RigidBody2D" groups=[
"partier",
]]
collision_layer = 3
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 50.0
script = ExtResource( 1 )
speed = 600
min_move_delay = 2.0
max_move_delay = 5
max_move_duration = 1
TipAnimation = ExtResource( 2 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dance = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
scale = Vector2( 4, 4 )
shape = SubResource( 3 )

[node name="MoveDurationTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="MoveDurationTimer" to="." method="_on_MoveDurationTimer_timeout"]
